{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "e0ed4507-6455-9df3-c7fc-7b306bf773d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ejercicio-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "¡Hola, Terraform!",
            "content_base64": null,
            "content_base64sha256": "3u132+SY8gtUegiPwmtixLGo18LyIuo4DwhKR5fEJdo=",
            "content_base64sha512": "hZCp+VKQn4J3jRaQzI+tOEHOKkTM24PTvPho7ccqyv1WItIMQW7U04qhjbBWlqOHO0JzP7SH3fjl5q3jEvx9Hw==",
            "content_md5": "386da9b8007cd55ba92359556a35339a",
            "content_sha1": "120796f85b83fca674af70b9b9b6d78c06fd4a24",
            "content_sha256": "deed77dbe498f20b547a088fc26b62c4b1a8d7c2f222ea380f084a4797c425da",
            "content_sha512": "8590a9f952909f82778d1690cc8fad3841ce2a44ccdb83d3bcf868edc72acafd5622d20c416ed4d38aa18db05696a3873b42733fb487ddf8e5e6ade312fc7d1f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "practicas-proveedor.txt",
            "id": "120796f85b83fca674af70b9b9b6d78c06fd4a24",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
